<html>
<head>
<style>
html, body, code {
  font-family: Menlo, Monaco, 'Courier New', monospace;
}
</style>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
<div id="content">
</div>
</body>
</html>
